<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="ltopright">
            <div id="top">
                <i class="ri-star-smile-fill"></i>
            </div>
            <div id="cen">
                <div id="side"></div>
            </div>
            <div id="btm">
                <i class="ri-arrow-right-s-fill"></i>
            </div>
        </div>
        <div id="left">

            <div id="ltop">
                <i id="menu" class="ri-menu-line"></i>
                <input id="search" type="search" placeholder="Search">
                <input id="search1" type="search" placeholder="Search">
                <i id="seye" class="ri-search-eye-fill"></i>
                <i id="seye1" class="ri-search-eye-fill"></i>
                <div id="rbox1">
                    <h3>@</h3>
                </div>
                <div id="rbox2">
                    <i id="shirt" class="ri-shirt-fill"></i>
                </div>
                <div id="text2">

                    <h1>03</h1>
                    <h5>Vince</h5>
                    <h4>Lorem ipsum dolor, sit amet <br> adipisicing elit. Voluptatibus.</h4>
                    <h5 id="h5">725</h5>
                    <h4 id="h4">I understand my name <br> is only conversation.</h4>
                    <i id="insta" class="ri-instagram-fill"></i>
                    <i id="twitt" class="ri-twitter-fill"></i>
                    <i id="bulb" class="ri-lightbulb-fill"></i>
                </div>
            </div>
            <div id="lbtm">
                <div id="lbtmleft">
                    <div id="text">
                        <h1>Gaslamp</h1>
                        <h1>Killer</h1>
                    </div>
                </div>
                <div id="lbtmright">
                    <div id="box">
                        <div id="boxtop">
                            <i id="li" class="ri-arrow-left-s-fill"></i>
                            <i id="ri" class="ri-arrow-right-s-fill"></i>
                        </div>
                        <div id="boxcen"></div>
                        <div id="boxbtm"></div>
                        <div id="text3">
                            <h3>Art</h3>
                            <h4>Tancosing Dali</h4>
                            <h4 id="t4">The paintings and bios. <br> Lorem ipsum dolor sit amet. </h4>

                            <h2>More</h2>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div id="right">
            <div id="rtop"></div>
            <div id="rbtm">
                <div id="text1">
                    <h4>Latest</h4>
                    <h3>Flying alliegendy commented</h3>
                    <h3 id="h3">on Gaslamp Killer</h3>
                    <h6>26 Jan</h6>
                    <h2>Tracking king krule's devotio</h2>
                    <h2 id="h2">to the color cream.</h2>
                    <h6 id="h6">27 Jan</h6>
                    <i id="cart" class="ri-shopping-cart-2-line"></i>
                    <h5>www.shopping.com</h5>
                </div>
            </div>
        </div>

    </div>
</body>

</html>